# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-08-23 04:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('oneway', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='Flightname',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
