# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-08-23 07:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('oneway', '0002_ticket_flightname'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='image',
            field=models.TextField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name='ticket',
            name='number',
            field=models.IntegerField(default=50),
        ),
    ]
